<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BIDTenderAmountView">
            <rect key="frame" x="0.0" y="0.0" width="290" height="342"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jS-Zu-7LY">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UIW-WR-YFE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.28532198071479797" green="0.28531342744827271" blue="0.2853182852268219" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdL-dg-Jcp">
                    <rect key="frame" x="0.0" y="60" width="290" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10元起投" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-mt-nPy">
                            <rect key="frame" x="69" y="8" width="171" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Eh7-Kd-ctl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86i-sp-NTG">
                            <rect key="frame" x="8" y="12" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="1dc-TI-XYz"/>
                                <constraint firstAttribute="height" constant="21" id="DaT-fx-e0U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-ey-3h6">
                            <rect key="frame" x="248" y="12" width="26" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="FJk-wx-ecq"/>
                                <constraint firstAttribute="height" constant="21" id="e3I-dm-MgK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274766921997" green="0.95686274766921997" blue="0.95686274766921997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ljp-mt-nPy" firstAttribute="leading" secondItem="86i-sp-NTG" secondAttribute="trailing" constant="19" id="3wg-NF-YeW"/>
                        <constraint firstItem="bmU-ey-3h6" firstAttribute="top" secondItem="OdL-dg-Jcp" secondAttribute="top" constant="12" id="6T9-5T-K2z"/>
                        <constraint firstAttribute="trailing" secondItem="bmU-ey-3h6" secondAttribute="trailing" constant="16" id="9mg-ye-6mO"/>
                        <constraint firstItem="86i-sp-NTG" firstAttribute="leading" secondItem="OdL-dg-Jcp" secondAttribute="leading" constant="8" id="MAe-qN-Xxo"/>
                        <constraint firstItem="ljp-mt-nPy" firstAttribute="top" secondItem="OdL-dg-Jcp" secondAttribute="top" constant="8" id="dx6-uK-f7F"/>
                        <constraint firstItem="bmU-ey-3h6" firstAttribute="leading" secondItem="ljp-mt-nPy" secondAttribute="trailing" constant="8" id="qbx-e8-1NK"/>
                        <constraint firstItem="86i-sp-NTG" firstAttribute="top" secondItem="OdL-dg-Jcp" secondAttribute="top" constant="12" id="sqW-Bn-DV0"/>
                        <constraint firstAttribute="height" constant="45" id="wpa-RV-jgy"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rek-4f-kFX">
                    <rect key="frame" x="0.0" y="113" width="290" height="45"/>
                    <subviews>
                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投标密码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-ge-1Id">
                            <rect key="frame" x="2" y="12" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="1eR-Wq-E9s"/>
                                <constraint firstAttribute="height" constant="21" id="hfp-07-8da"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入投标密码！" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-qH-RwI">
                            <rect key="frame" x="69" y="8" width="171" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cLR-mR-N8W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274766921997" green="0.95686274766921997" blue="0.95686274766921997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Kfz-ge-1Id" firstAttribute="top" secondItem="Rek-4f-kFX" secondAttribute="top" constant="12" id="Kmf-UB-ibc"/>
                        <constraint firstAttribute="height" constant="45" id="LuA-ZV-rU7"/>
                        <constraint firstItem="cKg-qH-RwI" firstAttribute="top" secondItem="Rek-4f-kFX" secondAttribute="top" constant="8" id="gkd-08-tgM"/>
                        <constraint firstItem="Kfz-ge-1Id" firstAttribute="leading" secondItem="Rek-4f-kFX" secondAttribute="leading" constant="2" id="lFD-oo-0zJ"/>
                        <constraint firstItem="cKg-qH-RwI" firstAttribute="leading" secondItem="Kfz-ge-1Id" secondAttribute="trailing" constant="7" id="rRN-Gd-wig"/>
                        <constraint firstAttribute="trailing" secondItem="cKg-qH-RwI" secondAttribute="trailing" constant="50" id="sQp-EP-hT1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMk-IC-ETA">
                    <rect key="frame" x="30" y="284" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1rb-LU-0Jz"/>
                        <constraint firstAttribute="width" constant="100" id="Zx1-sD-V3r"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnHandler:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sss-lJ-a3Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-wY-k52">
                    <rect key="frame" x="160" y="284" width="100" height="40"/>
                    <color key="backgroundColor" red="1" green="0.22352941334247589" blue="0.25882354378700256" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="q0P-Ja-jQR"/>
                        <constraint firstAttribute="height" constant="40" id="wDU-G7-pvw"/>
                    </constraints>
                    <state key="normal" title="确认投标">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmBtnHandler:" destination="iN0-l3-epB" eventType="touchUpInside" id="RvU-4s-bnt"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="使用红包" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9so-hR-9WZ">
                    <rect key="frame" x="0.0" y="166" width="290" height="45"/>
                    <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="CI7-Qg-GVm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="使用体验金" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDP-Xj-iPh">
                    <rect key="frame" x="0.0" y="219" width="290" height="45"/>
                    <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="rlk-a3-Mth"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrS-zA-ydM">
                    <rect key="frame" x="0.0" y="166" width="290" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="UxK-g1-WOB"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnDownHandler:" destination="iN0-l3-epB" eventType="touchUpInside" id="2es-j1-zF5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5y-t9-ahr">
                    <rect key="frame" x="0.0" y="219" width="290" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="IJw-4N-yWO"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnDownHandler:" destination="iN0-l3-epB" eventType="touchUpInside" id="b9I-9D-F5S"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可投金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8s-zC-tYU">
                    <rect key="frame" x="0.0" y="30" width="290" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="A0y-cQ-V2B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.28532198069999998" green="0.28531342739999999" blue="0.28531828520000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GrS-zA-ydM" firstAttribute="top" secondItem="Rek-4f-kFX" secondAttribute="bottom" constant="8" id="1Ij-Fq-3XO"/>
                <constraint firstAttribute="trailing" secondItem="GrS-zA-ydM" secondAttribute="trailing" id="2Kn-V9-Wth"/>
                <constraint firstItem="4jS-Zu-7LY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2iv-q0-kBh"/>
                <constraint firstItem="ZDP-Xj-iPh" firstAttribute="top" secondItem="9so-hR-9WZ" secondAttribute="bottom" constant="8" id="CI6-Zy-voQ"/>
                <constraint firstItem="OdL-dg-Jcp" firstAttribute="top" secondItem="Q8s-zC-tYU" secondAttribute="bottom" id="DYI-Cx-Hk1"/>
                <constraint firstItem="GrS-zA-ydM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EH8-ls-Xdc"/>
                <constraint firstItem="Q8s-zC-tYU" firstAttribute="top" secondItem="4jS-Zu-7LY" secondAttribute="bottom" id="EO5-1V-yPx"/>
                <constraint firstAttribute="bottom" secondItem="VMk-IC-ETA" secondAttribute="bottom" constant="18" id="Fmk-Kh-GgQ"/>
                <constraint firstAttribute="trailing" secondItem="OdL-dg-Jcp" secondAttribute="trailing" id="PMa-hw-1M0"/>
                <constraint firstAttribute="trailing" secondItem="4jS-Zu-7LY" secondAttribute="trailing" id="PXK-04-GW0"/>
                <constraint firstItem="ZDP-Xj-iPh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RIc-4T-b7I"/>
                <constraint firstAttribute="bottom" secondItem="XUn-wY-k52" secondAttribute="bottom" constant="18" id="RSN-Dw-oeJ"/>
                <constraint firstAttribute="trailing" secondItem="Y5y-t9-ahr" secondAttribute="trailing" id="U7q-54-Wcy"/>
                <constraint firstAttribute="trailing" secondItem="Q8s-zC-tYU" secondAttribute="trailing" id="V6r-Tl-g1q"/>
                <constraint firstItem="Rek-4f-kFX" firstAttribute="top" secondItem="OdL-dg-Jcp" secondAttribute="bottom" constant="8" id="VJP-KN-CCl"/>
                <constraint firstItem="Y5y-t9-ahr" firstAttribute="top" secondItem="GrS-zA-ydM" secondAttribute="bottom" constant="8" id="W7f-Vw-frC"/>
                <constraint firstItem="9so-hR-9WZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WjC-vi-Qss"/>
                <constraint firstAttribute="trailing" secondItem="Rek-4f-kFX" secondAttribute="trailing" id="YDf-KC-uvc"/>
                <constraint firstItem="VMk-IC-ETA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="e2N-ag-4Ar"/>
                <constraint firstItem="Q8s-zC-tYU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fTv-Rh-idT"/>
                <constraint firstItem="OdL-dg-Jcp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hvV-1R-y5W"/>
                <constraint firstAttribute="trailing" secondItem="9so-hR-9WZ" secondAttribute="trailing" id="kXm-Tl-Rx3"/>
                <constraint firstItem="9so-hR-9WZ" firstAttribute="top" secondItem="Rek-4f-kFX" secondAttribute="bottom" constant="8" id="knM-eW-PSt"/>
                <constraint firstItem="Rek-4f-kFX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mmx-Dl-Wsf"/>
                <constraint firstItem="Y5y-t9-ahr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pom-Uj-79q"/>
                <constraint firstAttribute="trailing" secondItem="XUn-wY-k52" secondAttribute="trailing" constant="30" id="s0s-tq-9f2"/>
                <constraint firstItem="4jS-Zu-7LY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sMl-dt-khI"/>
                <constraint firstAttribute="trailing" secondItem="ZDP-Xj-iPh" secondAttribute="trailing" id="v0w-Bn-F2x"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_amountTF" destination="ljp-mt-nPy" id="NwF-zC-ALQ"/>
                <outlet property="_bgViewForPwd" destination="Rek-4f-kFX" id="yVG-Ps-a1p"/>
                <outlet property="_canInvestAmtLabel" destination="Q8s-zC-tYU" id="OcP-3q-zOC"/>
                <outlet property="_cancelBtn" destination="VMk-IC-ETA" id="hSg-kb-5jr"/>
                <outlet property="_confirmBtn" destination="XUn-wY-k52" id="ExY-h8-9tg"/>
                <outlet property="_heightConstraintForBtn1" destination="UxK-g1-WOB" id="sdu-zQ-3z8"/>
                <outlet property="_heightConstraintForBtn2" destination="IJw-4N-yWO" id="MB0-zV-deu"/>
                <outlet property="_heightConstraintForPwdView" destination="LuA-ZV-rU7" id="MQR-rP-4tL"/>
                <outlet property="_heightConstraintForRedPacket" destination="CI7-Qg-GVm" id="qGf-ie-soZ"/>
                <outlet property="_heightConstraintForTiYanJin" destination="rlk-a3-Mth" id="UAf-f3-668"/>
                <outlet property="_leftAmountLabel" destination="4jS-Zu-7LY" id="iab-P6-JKV"/>
                <outlet property="_maskForRedPacketBtn" destination="GrS-zA-ydM" id="R8W-nL-Vpo"/>
                <outlet property="_maskForTiYanJinBtn" destination="Y5y-t9-ahr" id="7vn-ff-1IS"/>
                <outlet property="_pwdLable" destination="Kfz-ge-1Id" id="wEW-cs-rl6"/>
                <outlet property="_pwdTF" destination="cKg-qH-RwI" id="77h-su-HYi"/>
                <outlet property="_redPacketTF" destination="9so-hR-9WZ" id="QOJ-BV-4wG"/>
                <outlet property="_tiyanjinTF" destination="ZDP-Xj-iPh" id="qnX-JG-EgH"/>
                <outlet property="_topConstraintForBtn1" destination="1Ij-Fq-3XO" id="LkX-38-jav"/>
                <outlet property="_topConstraintForBtn2" destination="W7f-Vw-frC" id="meD-wr-ika"/>
                <outlet property="_topConstraintForPwdView" destination="VJP-KN-CCl" id="Z9k-5x-spU"/>
                <outlet property="_topConstraintForRedPacket" destination="knM-eW-PSt" id="3uo-Fr-5vn"/>
                <outlet property="_topConstraintForTiYanJin" destination="CI6-Zy-voQ" id="rA5-fH-bS7"/>
            </connections>
            <point key="canvasLocation" x="287" y="154.5"/>
        </view>
    </objects>
</document>
