<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BIDResetPasswordViewController">
            <connections>
                <outlet property="_mobilePhoneTF" destination="CIW-Ay-JDw" id="iMd-8q-Jeh"/>
                <outlet property="_pwdAgainTF" destination="Yk9-zk-7hT" id="chM-Gn-dZ1"/>
                <outlet property="_pwdTF" destination="afa-ip-5Al" id="QfX-3V-Szz"/>
                <outlet property="_setBtn" destination="NdX-9B-Gq1" id="clI-Kg-pgR"/>
                <outlet property="_verifyCodeBtn" destination="iLJ-XJ-0Pl" id="pLX-gG-bNP"/>
                <outlet property="_verifyCodeTF" destination="Q3h-p9-5Bl" id="irg-3r-OvR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-Ay-JDw" customClass="BIDCustomTextField">
                    <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ig5-cV-imW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-p9-5Bl" customClass="BIDCustomTextField">
                    <rect key="frame" x="0.0" y="73" width="163" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="7wy-sv-70W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLJ-XJ-0Pl">
                    <rect key="frame" x="171" y="73" width="141" height="45"/>
                    <color key="backgroundColor" red="1" green="0.22352941334247589" blue="0.25882354378700256" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="CAA-Fz-s88"/>
                        <constraint firstAttribute="height" constant="45" id="qf5-om-ZGD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="verifyCodeBtnHandler:" destination="-1" eventType="touchUpInside" id="YiX-9U-JGS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFG-Sp-jIQ">
                    <rect key="frame" x="0.0" y="141" width="132" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="2xh-Fa-ubJ"/>
                        <constraint firstAttribute="height" constant="25" id="yEi-5s-KLJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afa-ip-5Al">
                    <rect key="frame" x="0.0" y="174" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0hp-VO-SNt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请再次输入新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COS-6j-m0c">
                    <rect key="frame" x="0.0" y="227" width="152" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Obe-rs-Ecl"/>
                        <constraint firstAttribute="width" constant="152" id="zCd-HT-wGa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yk9-zk-7hT">
                    <rect key="frame" x="0.0" y="260" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="88G-gu-wBu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-9B-Gq1">
                    <rect key="frame" x="0.0" y="376" width="320" height="40"/>
                    <color key="backgroundColor" red="1" green="0.22352941334247589" blue="0.25882354378700256" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="19Q-eW-WSK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="设置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="setBtnHandler:" destination="-1" eventType="touchUpInside" id="naR-Nd-GKB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274766921997" green="0.95686274766921997" blue="0.95686274766921997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="afa-ip-5Al" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="19e-0y-Kan"/>
                <constraint firstItem="Yk9-zk-7hT" firstAttribute="top" secondItem="COS-6j-m0c" secondAttribute="bottom" constant="8" id="3PM-je-sLA"/>
                <constraint firstItem="iLJ-XJ-0Pl" firstAttribute="leading" secondItem="Q3h-p9-5Bl" secondAttribute="trailing" constant="8" id="7lJ-ER-YWH"/>
                <constraint firstItem="afa-ip-5Al" firstAttribute="top" secondItem="CFG-Sp-jIQ" secondAttribute="bottom" constant="8" id="9zL-jy-Bo8"/>
                <constraint firstItem="NdX-9B-Gq1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Awg-BZ-gse"/>
                <constraint firstItem="COS-6j-m0c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gbl-de-owL"/>
                <constraint firstAttribute="trailing" secondItem="NdX-9B-Gq1" secondAttribute="trailing" id="QwT-Bv-ZwK"/>
                <constraint firstItem="Q3h-p9-5Bl" firstAttribute="top" secondItem="CIW-Ay-JDw" secondAttribute="bottom" constant="8" id="WGb-fB-HxD"/>
                <constraint firstItem="Yk9-zk-7hT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XR1-gn-Pi9"/>
                <constraint firstAttribute="trailing" secondItem="afa-ip-5Al" secondAttribute="trailing" id="ZZf-Nb-Iwl"/>
                <constraint firstAttribute="trailing" secondItem="CIW-Ay-JDw" secondAttribute="trailing" id="aL8-06-bZ5"/>
                <constraint firstAttribute="trailing" secondItem="Yk9-zk-7hT" secondAttribute="trailing" id="auc-en-8S4"/>
                <constraint firstItem="COS-6j-m0c" firstAttribute="top" secondItem="afa-ip-5Al" secondAttribute="bottom" constant="8" id="bXF-pd-HTs"/>
                <constraint firstAttribute="trailing" secondItem="iLJ-XJ-0Pl" secondAttribute="trailing" constant="8" id="djj-uf-URK"/>
                <constraint firstItem="CIW-Ay-JDw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gPg-Zs-Acm"/>
                <constraint firstItem="CFG-Sp-jIQ" firstAttribute="top" secondItem="Q3h-p9-5Bl" secondAttribute="bottom" constant="23" id="goe-CV-kwS"/>
                <constraint firstItem="Q3h-p9-5Bl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hxy-9r-QxL"/>
                <constraint firstAttribute="bottom" secondItem="NdX-9B-Gq1" secondAttribute="bottom" id="oBF-nP-68r"/>
                <constraint firstItem="CIW-Ay-JDw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="wBx-bh-Owj"/>
                <constraint firstItem="CFG-Sp-jIQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xKM-bN-0tU"/>
                <constraint firstItem="iLJ-XJ-0Pl" firstAttribute="top" secondItem="CIW-Ay-JDw" secondAttribute="bottom" constant="8" id="xPs-sZ-1aJ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="239" y="360"/>
        </view>
    </objects>
</document>
